// file generated automatically by batocera-es-system.py, don't modify it

#define fake_gettext_external_1 _("Head up display")
#define fake_gettext_external_2 _("Render some information over the game")
#define fake_gettext_external_3 _("None")
#define fake_gettext_external_4 _("Game")
#define fake_gettext_external_5 _("Performances")
#define fake_gettext_external_6 _("Custom")
#define fake_gettext_external_7 _("COLORIZATION")
#define fake_gettext_external_8 _("Enable the Chroma 81 interface")
#define fake_gettext_external_9 _("Autodetect")
#define fake_gettext_external_10 _("Off")
#define fake_gettext_external_11 _("On (forced)")
#define fake_gettext_external_12 _("HIGH RESOLUTION")
#define fake_gettext_external_13 _("Enables WRX high resolution module")
#define fake_gettext_external_14 _("ATARI SYSTEM")
#define fake_gettext_external_15 _("Choose what Atari System to emulate")
#define fake_gettext_external_16 _("400/600XL/800 (48K) (OS B)")
#define fake_gettext_external_17 _("800XL/1200XL/XEGS (64K)")
#define fake_gettext_external_18 _("130XE (128K)")
#define fake_gettext_external_19 _("Modern XL/XE (320K CS)")
#define fake_gettext_external_20 _("Modern XL/XE (576K)")
#define fake_gettext_external_21 _("Modern XL/XE (1088K)")
#define fake_gettext_external_22 _("VIDEO STANDARD")
#define fake_gettext_external_23 _("Switch frequency and resolution by region")
#define fake_gettext_external_24 _("NTSC")
#define fake_gettext_external_25 _("PAL")
#define fake_gettext_external_26 _("SIO ACCELERATION")
#define fake_gettext_external_27 _("Speeds up file loading (a few games will not load)")
#define fake_gettext_external_28 _("On")
#define fake_gettext_external_29 _("HI-RES ARTIFACTING")
#define fake_gettext_external_30 _("Artificial color filters to mimic actual hardware")
#define fake_gettext_external_31 _("INTERNAL RESOLUTION")
#define fake_gettext_external_32 _("Enables alternate resolutions for some games")
#define fake_gettext_external_33 _("JOYSTICK HACK (FOR ROBOTRON)")
#define fake_gettext_external_34 _("Treats the second analog stick as joystick 2")
#define fake_gettext_external_35 _("REDUCE SPRITE FLICKERING")
#define fake_gettext_external_36 _("Remove the 4 sprite per line limit")
#define fake_gettext_external_37 _("CPC MODEL")
#define fake_gettext_external_38 _("Choose which Amstrad CPC model to emulate")
#define fake_gettext_external_39 _("6128+")
#define fake_gettext_external_40 _("RAM SIZE")
#define fake_gettext_external_41 _("CPC physical RAM size in kB")
#define fake_gettext_external_42 _("192+")
#define fake_gettext_external_43 _("576+")
#define fake_gettext_external_44 _("NTSC FILTER")
#define fake_gettext_external_45 _("Optional video filtering")
#define fake_gettext_external_46 _("Disabled")
#define fake_gettext_external_47 _("Composite (Blargg)")
#define fake_gettext_external_48 _("S-Video (Blargg)")
#define fake_gettext_external_49 _("RGB (Blargg)")
#define fake_gettext_external_50 _("Monochrome (Blargg)")
#define fake_gettext_external_51 _("BLEND HIGH-RES MODES")
#define fake_gettext_external_52 _("Enable pseudo-transparency, may cause blurriness")
#define fake_gettext_external_53 _("CUBIC INTERPOLATION (AUDIO)")
#define fake_gettext_external_54 _("Change the audio filtering, may improve sound quality")
#define fake_gettext_external_55 _("GAME BOY MODEL")
#define fake_gettext_external_56 _("Manually set the Game Boy type")
#define fake_gettext_external_57 _("Game Boy")
#define fake_gettext_external_58 _("Game Boy Color")
#define fake_gettext_external_59 _("Super Game Boy")
#define fake_gettext_external_60 _("SUPER GAME BOY 2")
#define fake_gettext_external_61 _("Use the Super Game Boy 2 for SGB")
#define fake_gettext_external_62 _("OVERCLOCK")
#define fake_gettext_external_63 _("Overclock the SNES CPU")
#define fake_gettext_external_64 _("Low")
#define fake_gettext_external_65 _("Medium")
#define fake_gettext_external_66 _("High")
#define fake_gettext_external_67 _("Very High")
#define fake_gettext_external_68 _("OVERCLOCK TYPE")
#define fake_gettext_external_69 _("Change to After NMI only if needed")
#define fake_gettext_external_70 _("Before NMI")
#define fake_gettext_external_71 _("After NMI")
#define fake_gettext_external_72 _("SUPERFX OVERCLOCK")
#define fake_gettext_external_73 _("Overclock the SuperFX Chip")
#define fake_gettext_external_74 _("VIDEO RESOLUTION")
#define fake_gettext_external_75 _("Improve the fidelity of 3D models (does not affect 2D sprites)")
#define fake_gettext_external_76 _("TEXTURE UPSCALING (XBRZ)")
#define fake_gettext_external_77 _("Upscales textures on 3D objects")
#define fake_gettext_external_78 _("TEXTURE SMOOTHING")
#define fake_gettext_external_79 _("Smooths out textures on 3D objects")
#define fake_gettext_external_80 _("ANTI-ALIASING (MSAA)")
#define fake_gettext_external_81 _("Smooth out jagged edges on 3D object polygons")
#define fake_gettext_external_82 _("SCREEN LAYOUT")
#define fake_gettext_external_83 _("Allows you to arrange the DS screens")
#define fake_gettext_external_84 _("top/bottom")
#define fake_gettext_external_85 _("bottom/top")
#define fake_gettext_external_86 _("left/right")
#define fake_gettext_external_87 _("right/left")
#define fake_gettext_external_88 _("top only")
#define fake_gettext_external_89 _("bottom only")
#define fake_gettext_external_90 _("quick switch")
#define fake_gettext_external_91 _("hybrid/top")
#define fake_gettext_external_92 _("hybrid/bottom")
#define fake_gettext_external_93 _("FRAMESKIP")
#define fake_gettext_external_94 _("Skip frames to improve performance (smoothness)")
#define fake_gettext_external_95 _("SKIP DS SYSTEM MENU")
#define fake_gettext_external_96 _("Use it to configure options like time and language")
#define fake_gettext_external_97 _("hybrid top ratio 2")
#define fake_gettext_external_98 _("hybrid top ratio 3")
#define fake_gettext_external_99 _("hybrid bottom ratio 2")
#define fake_gettext_external_100 _("hybrid bottom ratio 3")
#define fake_gettext_external_101 _("CPU TIMING MODE (FPS)")
#define fake_gettext_external_102 _("internal (fixed 60fps)")
#define fake_gettext_external_103 _("internal (variable fps)")
#define fake_gettext_external_104 _("external (variable fps)")
#define fake_gettext_external_105 _("VIDEO FILTER")
#define fake_gettext_external_106 _("Apply to achieve some kind of visual effect")
#define fake_gettext_external_107 _("normal2x")
#define fake_gettext_external_108 _("normal3x")
#define fake_gettext_external_109 _("advmame2x")
#define fake_gettext_external_110 _("advmame3x")
#define fake_gettext_external_111 _("advinterp2x")
#define fake_gettext_external_112 _("advinterp3x")
#define fake_gettext_external_113 _("hq2x")
#define fake_gettext_external_114 _("hq3x")
#define fake_gettext_external_115 _("2xai")
#define fake_gettext_external_116 _("super2xai")
#define fake_gettext_external_117 _("supereagle")
#define fake_gettext_external_118 _("tv2x")
#define fake_gettext_external_119 _("tv3x")
#define fake_gettext_external_120 _("rgb2x")
#define fake_gettext_external_121 _("rgb3x")
#define fake_gettext_external_122 _("scan2x")
#define fake_gettext_external_123 _("scan3x")
#define fake_gettext_external_124 _("CONTROLLER 1 TYPE")
#define fake_gettext_external_125 _("Select Keyboard, Joystick or Gamepad mode")
#define fake_gettext_external_126 _("Gamepad (D-pad, 2 Buttons)")
#define fake_gettext_external_127 _("Keyboard + Mouse")
#define fake_gettext_external_128 _("Joystick (2 Axes, 2 Buttons)")
#define fake_gettext_external_129 _("CONTROLLER 2 TYPE")
#define fake_gettext_external_130 _("CPU TYPE")
#define fake_gettext_external_131 _("Select the fine CPU type for your game")
#define fake_gettext_external_132 _("Autodetect (Compatible)")
#define fake_gettext_external_133 _("386 (slow)")
#define fake_gettext_external_134 _("386 (prefetch)")
#define fake_gettext_external_135 _("486 (slow)")
#define fake_gettext_external_136 _("Pentium (slow)")
#define fake_gettext_external_137 _("CPU CORE METHOD")
#define fake_gettext_external_138 _("Choose an accurate or fast method")
#define fake_gettext_external_139 _("Optimized (auto)")
#define fake_gettext_external_140 _("Dynamic (fast)")
#define fake_gettext_external_141 _("Normal (interpreter)")
#define fake_gettext_external_142 _("Simple (interpreter for old real-mode games)")
#define fake_gettext_external_143 _("CPU EMULATED PERFORMANCE")
#define fake_gettext_external_144 _("Select CPU cycles by model (use with caution)")
#define fake_gettext_external_145 _("MAX (as many as possible)")
#define fake_gettext_external_146 _("8086/8088, 4.77MHz (315 cps)")
#define fake_gettext_external_147 _("286, 6MHz (1320 cps)")
#define fake_gettext_external_148 _("286, 12.5MHz (2750 cps)")
#define fake_gettext_external_149 _("386, 20MHz (4720 cps)")
#define fake_gettext_external_150 _("386DX, 33MHz (7800 cps)")
#define fake_gettext_external_151 _("486DX, 33MHz (13400 cps)")
#define fake_gettext_external_152 _("486DX2, 66MHz (26800 cps)")
#define fake_gettext_external_153 _("Pentium, 100MHz (77000 cps)")
#define fake_gettext_external_154 _("Pentium II, 300MHz (200000 cps)")
#define fake_gettext_external_155 _("Pentium III, 600MHz (500000 cps)")
#define fake_gettext_external_156 _("AMD Athlon, 1.2GHz (1000000 cps)")
#define fake_gettext_external_157 _("The amount of RAM for the emulated machine")
#define fake_gettext_external_158 _("No EMS/XMS")
#define fake_gettext_external_159 _("4MB")
#define fake_gettext_external_160 _("8MB")
#define fake_gettext_external_161 _("16MB")
#define fake_gettext_external_162 _("24MB")
#define fake_gettext_external_163 _("32MB")
#define fake_gettext_external_164 _("48MB")
#define fake_gettext_external_165 _("64MB")
#define fake_gettext_external_166 _("96MB")
#define fake_gettext_external_167 _("128MB")
#define fake_gettext_external_168 _("224MB")
#define fake_gettext_external_169 _("GRAPHICS CHIP TYPE")
#define fake_gettext_external_170 _("Video card graphic chip type")
#define fake_gettext_external_171 _("SVGA")
#define fake_gettext_external_172 _("VGA")
#define fake_gettext_external_173 _("EGA")
#define fake_gettext_external_174 _("CGA")
#define fake_gettext_external_175 _("Tandy")
#define fake_gettext_external_176 _("Hercules")
#define fake_gettext_external_177 _("PCjr")
#define fake_gettext_external_178 _("KEYBOARD LAYOUT")
#define fake_gettext_external_179 _("Select physical keyboard layout (not the On-Screen one)")
#define fake_gettext_external_180 _("US")
#define fake_gettext_external_181 _("UK")
#define fake_gettext_external_182 _("Brazil")
#define fake_gettext_external_183 _("Croatia")
#define fake_gettext_external_184 _("Czech Republic")
#define fake_gettext_external_185 _("Denmark")
#define fake_gettext_external_186 _("Finland")
#define fake_gettext_external_187 _("France")
#define fake_gettext_external_188 _("Germany")
#define fake_gettext_external_189 _("Greece")
#define fake_gettext_external_190 _("Hungary")
#define fake_gettext_external_191 _("Iceland")
#define fake_gettext_external_192 _("Italy")
#define fake_gettext_external_193 _("Netherlands")
#define fake_gettext_external_194 _("Norway")
#define fake_gettext_external_195 _("Poland")
#define fake_gettext_external_196 _("Portugal")
#define fake_gettext_external_197 _("Russia")
#define fake_gettext_external_198 _("Slovakia")
#define fake_gettext_external_199 _("Slovenia")
#define fake_gettext_external_200 _("Spain")
#define fake_gettext_external_201 _("Sweden")
#define fake_gettext_external_202 _("Switzerland (German)")
#define fake_gettext_external_203 _("Switzerland (French)")
#define fake_gettext_external_204 _("Turkey")
#define fake_gettext_external_205 _("SAVESTATE / REWIND")
#define fake_gettext_external_206 _("Enable Savestate and optionally Rewind support")
#define fake_gettext_external_207 _("On with rewind support")
#define fake_gettext_external_208 _("GAMEPAD AUTOMATIC MAPPING")
#define fake_gettext_external_209 _("Apply a gamepad mapping scheme for selected game")
#define fake_gettext_external_210 _("On with game detection message")
#define fake_gettext_external_211 _("JOYSTICK ANALOG DEADZONE")
#define fake_gettext_external_212 _("Set the deadzone of the joystick analog sticks")
#define fake_gettext_external_213 _("JOYSTICK TIMED INTERVAL")
#define fake_gettext_external_214 _("Enable timed intervals for joystick axes if drifts")
#define fake_gettext_external_215 _("Select Keyboard, Joysticks or Gravis GamePad mode")
#define fake_gettext_external_216 _("Gravis GamePad (D-pad + 4 Btns)")
#define fake_gettext_external_217 _("Generic Keyboard Binds")
#define fake_gettext_external_218 _("Keyboard + Mouse (Left An.)")
#define fake_gettext_external_219 _("Keyboard + Mouse (Right An.)")
#define fake_gettext_external_220 _("1st Joystick (2 Axes, 2 Btns)")
#define fake_gettext_external_221 _("Flight Stick (3 Axes, 4 Btns, 1 Hat)")
#define fake_gettext_external_222 _("Both Joysticks (4 Axes, 4 Btns)")
#define fake_gettext_external_223 _("Custom Keyboard Binds (best for Pad2Key)")
#define fake_gettext_external_224 _("2nd Joystick (2 Axes, 2 Btns)")
#define fake_gettext_external_225 _("SHOW BIOS BOOTLOGO")
#define fake_gettext_external_226 _("Show BIOS animation when starting content")
#define fake_gettext_external_227 _("GPU SOFTWARE RENDERING")
#define fake_gettext_external_228 _("Force use of software rendering")
#define fake_gettext_external_229 _("1x(native)")
#define fake_gettext_external_230 _("3x/720p")
#define fake_gettext_external_231 _("5x/1080p")
#define fake_gettext_external_232 _("6x/1440p")
#define fake_gettext_external_233 _("ANTI-ALIASING (MSAA/SSAA)")
#define fake_gettext_external_234 _("2x MSAA")
#define fake_gettext_external_235 _("4x MSAA")
#define fake_gettext_external_236 _("8x MSAA")
#define fake_gettext_external_237 _("16x MSAA")
#define fake_gettext_external_238 _("32x MSAA")
#define fake_gettext_external_239 _("2x SSAA")
#define fake_gettext_external_240 _("4x SSAA")
#define fake_gettext_external_241 _("8x SSAA")
#define fake_gettext_external_242 _("16x SSAA")
#define fake_gettext_external_243 _("32x SSAA")
#define fake_gettext_external_244 _("TEXTURE FILTERING")
#define fake_gettext_external_245 _("Nearest")
#define fake_gettext_external_246 _("Bilinear")
#define fake_gettext_external_247 _("JINC2")
#define fake_gettext_external_248 _("xBR")
#define fake_gettext_external_249 _("WIDESCREEN HACK")
#define fake_gettext_external_250 _("You must use a 16/9 RATIO and disable BEZEL")
#define fake_gettext_external_251 _("CROP MODE")
#define fake_gettext_external_252 _("Changes how much of the image is cropped")
#define fake_gettext_external_253 _("Only Overscan Area")
#define fake_gettext_external_254 _("All Borders")
#define fake_gettext_external_255 _("Use DualShock type for games with Rumble mode")
#define fake_gettext_external_256 _("Digital Controller")
#define fake_gettext_external_257 _("Analog Controller (DualShock)")
#define fake_gettext_external_258 _("Namco GunCon")
#define fake_gettext_external_259 _("PlayStation Mouse")
#define fake_gettext_external_260 _("NeGcon")
#define fake_gettext_external_261 _("Analog Stick")
#define fake_gettext_external_262 _("CPU CLOCK")
#define fake_gettext_external_263 _("Can fix native system slowdowns in some games")
#define fake_gettext_external_264 _("No skipping")
#define fake_gettext_external_265 _("Skip rendering of 1 frames out of 2")
#define fake_gettext_external_266 _("Skip rendering of 2 frames out of 3")
#define fake_gettext_external_267 _("Skip rendering of 3 frames out of 4")
#define fake_gettext_external_268 _("Skip rendering of 4 frames out of 5")
#define fake_gettext_external_269 _("CROSSHAIR (LIGHTGUN)")
#define fake_gettext_external_270 _("Show crosshair if playing with a lightgun device")
#define fake_gettext_external_271 _("NEOGEO MODE")
#define fake_gettext_external_272 _("Load appropriate Bios depending on your choice")
#define fake_gettext_external_273 _("Console AES World")
#define fake_gettext_external_274 _("Console AES Japan")
#define fake_gettext_external_275 _("Arcade MVS Europe")
#define fake_gettext_external_276 _("Arcade MVS USA")
#define fake_gettext_external_277 _("Arcade MVS Japan")
#define fake_gettext_external_278 _("Arcade Universe BIOS (Cheats)")
#define fake_gettext_external_279 _("MEMORY CARD MODE")
#define fake_gettext_external_280 _("Change the behavior for the memory card")
#define fake_gettext_external_281 _("Shared")
#define fake_gettext_external_282 _("Per-game")
#define fake_gettext_external_283 _("Removes the 8-sprites-per-scanline hardware limit")
#define fake_gettext_external_284 _("CROP OVERSCAN")
#define fake_gettext_external_285 _("Crops out video edge hidden under bezel of analog TV")
#define fake_gettext_external_286 _("Horizontal")
#define fake_gettext_external_287 _("Vertical")
#define fake_gettext_external_288 _("Both")
#define fake_gettext_external_289 _("COLOR PALETTE")
#define fake_gettext_external_290 _("Choose which color palette is going to be used")
#define fake_gettext_external_291 _("default")
#define fake_gettext_external_292 _("asqrealc")
#define fake_gettext_external_293 _("nintendo-vc")
#define fake_gettext_external_294 _("rgb")
#define fake_gettext_external_295 _("yuv-v3")
#define fake_gettext_external_296 _("unsaturated-final")
#define fake_gettext_external_297 _("sony-cxa2025as-us")
#define fake_gettext_external_298 _("pal")
#define fake_gettext_external_299 _("bmf-final2")
#define fake_gettext_external_300 _("bmf-final3")
#define fake_gettext_external_301 _("smooth-fbx")
#define fake_gettext_external_302 _("composite-direct-fbx")
#define fake_gettext_external_303 _("pvm-style-d93-fbx")
#define fake_gettext_external_304 _("ntsc-hardware-fbx")
#define fake_gettext_external_305 _("nes-classic-fbx-fs")
#define fake_gettext_external_306 _("nescap")
#define fake_gettext_external_307 _("wavebeam")
#define fake_gettext_external_308 _("custom")
#define fake_gettext_external_309 _("Enable blargg NTSC video filters")
#define fake_gettext_external_310 _("Composite (color bleeding + artifacts)")
#define fake_gettext_external_311 _("SVideo (color bleeding only)")
#define fake_gettext_external_312 _("RGB (crisp image)")
#define fake_gettext_external_313 _("SOUND QUALITY (HIGHER DEVICES)")
#define fake_gettext_external_314 _("Increase sound quality for games using expansion audio")
#define fake_gettext_external_315 _("PPU OVERCLOCKING")
#define fake_gettext_external_316 _("Minimize ingame slowdowns of some games (Contra Force)")
#define fake_gettext_external_317 _("disabled")
#define fake_gettext_external_318 _("2x-Postrender")
#define fake_gettext_external_319 _("2x-VBlank")
#define fake_gettext_external_320 _("Select NES Gamepad or Gun (must use a mouse)")
#define fake_gettext_external_321 _("NES Gamepad")
#define fake_gettext_external_322 _("NES Zapper")
#define fake_gettext_external_323 _("Select NES Gamepad, Paddle or Gun (must use a mouse)")
#define fake_gettext_external_324 _("Arkanoid paddle")
#define fake_gettext_external_325 _("SYNCHRONOUS RENDERING")
#define fake_gettext_external_326 _("Wait for the GPU to render frames instead of skipping")
#define fake_gettext_external_327 _("TEXTURE MIP-MAPPING (BLUR)")
#define fake_gettext_external_328 _("ANISOTROPIC FILTERING")
#define fake_gettext_external_329 _("Enhance the quality of distant perspective textures")
#define fake_gettext_external_330 _("Upscaling 2D pixel art graphics (2D Games Only)")
#define fake_gettext_external_331 _("RENDER TO TEXTURE UPSCALING")
#define fake_gettext_external_332 _("Upscaling textures resolution on 3D objetcs")
#define fake_gettext_external_333 _("FRAME SKIP")
#define fake_gettext_external_334 _("FORCE WINDOWS CE MODE")
#define fake_gettext_external_335 _("Enable full MMU emulation for Windows CE games")
#define fake_gettext_external_336 _("WIDESCREEN CHEAT (PRIORITY)")
#define fake_gettext_external_337 _("Select Gamepad, Keyboard, Mouse or Light Gun")
#define fake_gettext_external_338 _("Gamepad")
#define fake_gettext_external_339 _("Keyboard")
#define fake_gettext_external_340 _("Mouse")
#define fake_gettext_external_341 _("Light Gun")
#define fake_gettext_external_342 _("CONTROLLER 3 TYPE")
#define fake_gettext_external_343 _("CONTROLLER 4 TYPE")
#define fake_gettext_external_344 _("SCREEN ORIENTATION")
#define fake_gettext_external_345 _("Rotate screen for some arcade games")
#define fake_gettext_external_346 _("ZOOM (HIDE BORDER)")
#define fake_gettext_external_347 _("Make the game fill the entire screen area")
#define fake_gettext_external_348 _("GHOSTING EFFECT")
#define fake_gettext_external_349 _("Simulate LCD ghosting effects")
#define fake_gettext_external_350 _("Simple (Accurate)")
#define fake_gettext_external_351 _("Simple (Fast)")
#define fake_gettext_external_352 _("LCD Ghosting (Accurate)")
#define fake_gettext_external_353 _("LCD Ghosting (Fast)")
#define fake_gettext_external_354 _("COLOR CORRECTION")
#define fake_gettext_external_355 _("Adjusts output colors to imitate real hardware")
#define fake_gettext_external_356 _("Set the Game Boy palettes to use")
#define fake_gettext_external_357 _("GB - Smart Coloring")
#define fake_gettext_external_358 _("GB - DMG")
#define fake_gettext_external_359 _("GB - Light")
#define fake_gettext_external_360 _("GB - Pocket")
#define fake_gettext_external_361 _("GB - Black and White")
#define fake_gettext_external_362 _("GBC - Blue")
#define fake_gettext_external_363 _("GBC - Brown")
#define fake_gettext_external_364 _("GBC - Dark Blue")
#define fake_gettext_external_365 _("GBC - Dark Brown")
#define fake_gettext_external_366 _("GBC - Dark Green")
#define fake_gettext_external_367 _("GBC - Grayscale")
#define fake_gettext_external_368 _("GBC - Green")
#define fake_gettext_external_369 _("GBC - Inverted")
#define fake_gettext_external_370 _("GBC - Orange")
#define fake_gettext_external_371 _("GBC - Pastel Mix")
#define fake_gettext_external_372 _("GBC - Red")
#define fake_gettext_external_373 _("GBC - Yellow")
#define fake_gettext_external_374 _("SGB - 1A")
#define fake_gettext_external_375 _("SGB - 1B")
#define fake_gettext_external_376 _("SGB - 1C")
#define fake_gettext_external_377 _("SGB - 1D")
#define fake_gettext_external_378 _("SGB - 1E")
#define fake_gettext_external_379 _("SGB - 1F")
#define fake_gettext_external_380 _("SGB - 1G")
#define fake_gettext_external_381 _("SGB - 1H")
#define fake_gettext_external_382 _("SGB - 2A")
#define fake_gettext_external_383 _("SGB - 2B")
#define fake_gettext_external_384 _("SGB - 2C")
#define fake_gettext_external_385 _("SGB - 2D")
#define fake_gettext_external_386 _("SGB - 2E")
#define fake_gettext_external_387 _("SGB - 2F")
#define fake_gettext_external_388 _("SGB - 2G")
#define fake_gettext_external_389 _("SGB - 2H")
#define fake_gettext_external_390 _("SGB - 3A")
#define fake_gettext_external_391 _("SGB - 3B")
#define fake_gettext_external_392 _("SGB - 3C")
#define fake_gettext_external_393 _("SGB - 3D")
#define fake_gettext_external_394 _("SGB - 3E")
#define fake_gettext_external_395 _("SGB - 3F")
#define fake_gettext_external_396 _("SGB - 3G")
#define fake_gettext_external_397 _("SGB - 3H")
#define fake_gettext_external_398 _("SGB - 4A")
#define fake_gettext_external_399 _("SGB - 4B")
#define fake_gettext_external_400 _("SGB - 4C")
#define fake_gettext_external_401 _("SGB - 4D")
#define fake_gettext_external_402 _("SGB - 4E")
#define fake_gettext_external_403 _("SGB - 4F")
#define fake_gettext_external_404 _("SGB - 4G")
#define fake_gettext_external_405 _("SGB - 4H")
#define fake_gettext_external_406 _("Special 1")
#define fake_gettext_external_407 _("Special 2")
#define fake_gettext_external_408 _("Special 3")
#define fake_gettext_external_409 _("Special 4 (TI-83 Legacy)")
#define fake_gettext_external_410 _("TWB64 - Pack 1")
#define fake_gettext_external_411 _("TWB64 - Pack 2")
#define fake_gettext_external_412 _("Reduce sprite flickering when enabled")
#define fake_gettext_external_413 _("SHOW LIGHTGUN CROSSHAIR")
#define fake_gettext_external_414 _("Shows crosshairs for Menacer and Justifiers devices")
#define fake_gettext_external_415 _("Select 3 or 6 button controller, mouse or Multitap")
#define fake_gettext_external_416 _("Joypad Auto")
#define fake_gettext_external_417 _("Joypad 3 Button")
#define fake_gettext_external_418 _("Joypad 6 Button")
#define fake_gettext_external_419 _("Joypad 3 Button + 4-WayPlay")
#define fake_gettext_external_420 _("Joypad 6 Button + 4-WayPlay")
#define fake_gettext_external_421 _("Joypad 3 Button + Teamplayer")
#define fake_gettext_external_422 _("Joypad 6 Button + Teamplayer")
#define fake_gettext_external_423 _("Select controller, Multitap, mouse or Gun")
#define fake_gettext_external_424 _("Menacer Light Gun")
#define fake_gettext_external_425 _("Konami Justifiers")
#define fake_gettext_external_426 _("FM CHIP (YM2413)")
#define fake_gettext_external_427 _("Enhanced sound output support for compatible games")
#define fake_gettext_external_428 _("Shows crosshairs for Light Phaser device")
#define fake_gettext_external_429 _("Select 2 button controller, Lightgun or Multitap")
#define fake_gettext_external_430 _("Joypad 2 Button")
#define fake_gettext_external_431 _("Joypad 2 Button + Master Tap")
#define fake_gettext_external_432 _("Light Phaser")
#define fake_gettext_external_433 _("Paddle Control")
#define fake_gettext_external_434 _("LCD GHOSTING FILTER")
#define fake_gettext_external_435 _("EXTENDED SCREEN")
#define fake_gettext_external_436 _("Extend the game screen area like on a Master System")
#define fake_gettext_external_437 _("CPU OVERCLOCK")
#define fake_gettext_external_438 _("Minimize in-game slowdowns of some games")
#define fake_gettext_external_439 _("Increase the video resolution")
#define fake_gettext_external_440 _("CONTROL MAPPING")
#define fake_gettext_external_441 _("Choose from Analog or Digital controller")
#define fake_gettext_external_442 _("Analog")
#define fake_gettext_external_443 _("Digital")
#define fake_gettext_external_444 _("INPUT INTERFACE")
#define fake_gettext_external_445 _("Use input directly sends by keyboard to the core")
#define fake_gettext_external_446 _("Retropad")
#define fake_gettext_external_447 _("Simultaneous")
#define fake_gettext_external_448 _("TATE MODE")
#define fake_gettext_external_449 _("Rotating display to vertical mode rendering")
#define fake_gettext_external_450 _("Manually specify your choice of Neo Geo BIOS")
#define fake_gettext_external_451 _("Arcade Universe BIOS 4.0 (Cheats)")
#define fake_gettext_external_452 _("Arcade Universe BIOS 3.3 (Cheats)")
#define fake_gettext_external_453 _("OVERCLOCKING (CPU HEAVY)")
#define fake_gettext_external_454 _("Can eliminate slowdown and improve frame rates")
#define fake_gettext_external_455 _("100%(native)")
#define fake_gettext_external_456 _("FRAME DUPING (SPEED UP)")
#define fake_gettext_external_457 _("Small performance increase (may lose animation frames)")
#define fake_gettext_external_458 _("CPU DYNAREC (SPEED UP)")
#define fake_gettext_external_459 _("Much faster than interpreter (but may have bugs)")
#define fake_gettext_external_460 _("Disabled (Beatle Interpreter)")
#define fake_gettext_external_461 _("Max Performance")
#define fake_gettext_external_462 _("Cycle Timing Check")
#define fake_gettext_external_463 _("Lightrec Interpreter")
#define fake_gettext_external_464 _("DYNAREC CODE INVALIDATION")
#define fake_gettext_external_465 _("Some games require DMA Only (for CPU Dynarec)")
#define fake_gettext_external_466 _("Full")
#define fake_gettext_external_467 _("DMA Only (Slightly Faster)")
#define fake_gettext_external_468 _("MULTITAP")
#define fake_gettext_external_469 _("Allows 5 or 8 max players support in games")
#define fake_gettext_external_470 _("Port 1")
#define fake_gettext_external_471 _("Port 2")
#define fake_gettext_external_472 _("Port 1+2")
#define fake_gettext_external_473 _("Analog Controller")
#define fake_gettext_external_474 _("DualShock Controller")
#define fake_gettext_external_475 _("Analog Joystick (Flystick)")
#define fake_gettext_external_476 _("Remove the 16-sprites-per-scanline hardware limit")
#define fake_gettext_external_477 _("SUPER GB BORDERS")
#define fake_gettext_external_478 _("Only for Super Game Boy enhanced games")
#define fake_gettext_external_479 _("Adjusts output colors to feel real hardware")
#define fake_gettext_external_480 _("SOLAR SENSOR LEVEL")
#define fake_gettext_external_481 _("Only for games that employed it (for Boktai)")
#define fake_gettext_external_482 _("TEAM MODE")
#define fake_gettext_external_483 _("Choose the Team mode color")
#define fake_gettext_external_484 _("Selfie")
#define fake_gettext_external_485 _("Color")
#define fake_gettext_external_486 _("Sex")
#define fake_gettext_external_487 _("Skynet")
#define fake_gettext_external_488 _("MONSTERS")
#define fake_gettext_external_489 _("Enable or disable monsters on battle")
#define fake_gettext_external_490 _("VIDEO 4:3 RESOLUTION")
#define fake_gettext_external_491 _("VIDEO 16:9 RESOLUTION")
#define fake_gettext_external_492 _("BILINEAR FILTERING")
#define fake_gettext_external_493 _("Filter to gradually switch colors")
#define fake_gettext_external_494 _("standard")
#define fake_gettext_external_495 _("3 point")
#define fake_gettext_external_496 _("Smooth out jagged edges on 3D objects polygons")
#define fake_gettext_external_497 _("Smooth 1")
#define fake_gettext_external_498 _("Smooth 2")
#define fake_gettext_external_499 _("Smooth 3")
#define fake_gettext_external_500 _("Smooth 4")
#define fake_gettext_external_501 _("Sharp 1")
#define fake_gettext_external_502 _("Sharp 2")
#define fake_gettext_external_503 _("TEXTURE ENHANCEMENT (XBRZ)")
#define fake_gettext_external_504 _("Scales up a nearest-neighbor version of the texture")
#define fake_gettext_external_505 _("As Is")
#define fake_gettext_external_506 _("X2")
#define fake_gettext_external_507 _("X2SAI")
#define fake_gettext_external_508 _("HQ2X")
#define fake_gettext_external_509 _("HQ2XS")
#define fake_gettext_external_510 _("LQ2X")
#define fake_gettext_external_511 _("LQ2XS")
#define fake_gettext_external_512 _("HQ4X")
#define fake_gettext_external_513 _("2xBRZ")
#define fake_gettext_external_514 _("3xBRZ")
#define fake_gettext_external_515 _("4xBRZ")
#define fake_gettext_external_516 _("5xBRZ")
#define fake_gettext_external_517 _("6xBRZ")
#define fake_gettext_external_518 _("CONTROLLER PAK 1")
#define fake_gettext_external_519 _("Select player 1 Memory or Rumble pack")
#define fake_gettext_external_520 _("memory")
#define fake_gettext_external_521 _("rumble")
#define fake_gettext_external_522 _("CONTROLLER PAK 2")
#define fake_gettext_external_523 _("CONTROLLER PAK 3")
#define fake_gettext_external_524 _("CONTROLLER PAK 4")
#define fake_gettext_external_525 _("CONSOLE REGION")
#define fake_gettext_external_526 _("Change language of some games")
#define fake_gettext_external_527 _("Japan")
#define fake_gettext_external_528 _("USA")
#define fake_gettext_external_529 _("Europe")
#define fake_gettext_external_530 _("BIOS SELECT")
#define fake_gettext_external_531 _("CD Universe Bios not include cheats")
#define fake_gettext_external_532 _("CDZ")
#define fake_gettext_external_533 _("CDZ (MAME)")
#define fake_gettext_external_534 _("Universe 3.2")
#define fake_gettext_external_535 _("PER-GAME SAVES")
#define fake_gettext_external_536 _("Use one save file per-game")
#define fake_gettext_external_537 _("consumer")
#define fake_gettext_external_538 _("cxa2025as")
#define fake_gettext_external_539 _("canonical")
#define fake_gettext_external_540 _("alternative")
#define fake_gettext_external_541 _("4 PLAYER ADAPTER")
#define fake_gettext_external_542 _("Manually select a 4 Player Adapter for some games")
#define fake_gettext_external_543 _("NTSC (NES)")
#define fake_gettext_external_544 _("Famicom (FDS)")
#define fake_gettext_external_545 _("PC MODEL")
#define fake_gettext_external_546 _("Selects the correct PC model being emulated")
#define fake_gettext_external_547 _("PC-286")
#define fake_gettext_external_548 _("PC-9801VM")
#define fake_gettext_external_549 _("PC-9801VX")
#define fake_gettext_external_550 _("CPU FEATURE")
#define fake_gettext_external_551 _("Select the processor model")
#define fake_gettext_external_552 _("Intel 80386")
#define fake_gettext_external_553 _("Intel i486DX")
#define fake_gettext_external_554 _("Intel Pentium (MMX)")
#define fake_gettext_external_555 _("Intel Pentium 2")
#define fake_gettext_external_556 _("Intel Pentium 3")
#define fake_gettext_external_557 _("Intel Pentium 4")
#define fake_gettext_external_558 _("Neko Processor II")
#define fake_gettext_external_559 _("CPU CLOCK MULTIPLIER")
#define fake_gettext_external_560 _("Recommended to use somewhere between a 4x and 8x")
#define fake_gettext_external_561 _("Select memory required by game, 13 Mo recommanded")
#define fake_gettext_external_562 _("1 Mo")
#define fake_gettext_external_563 _("3 Mo")
#define fake_gettext_external_564 _("7 Mo")
#define fake_gettext_external_565 _("11 Mo")
#define fake_gettext_external_566 _("13 Mo")
#define fake_gettext_external_567 _("16 Mo")
#define fake_gettext_external_568 _("32 Mo")
#define fake_gettext_external_569 _("64 Mo")
#define fake_gettext_external_570 _("120 Mo")
#define fake_gettext_external_571 _("230 Mo")
#define fake_gettext_external_572 _("512 Mo")
#define fake_gettext_external_573 _("1024 Mo")
#define fake_gettext_external_574 _("GDC")
#define fake_gettext_external_575 _("Graphic Display Controller model")
#define fake_gettext_external_576 _("uPD7220")
#define fake_gettext_external_577 _("uPD72020")
#define fake_gettext_external_578 _("REMOVE SCANLINES")
#define fake_gettext_external_579 _("Off will show black scanlines in older games (graphically designed to use scanlines)")
#define fake_gettext_external_580 _("Full 255 lines")
#define fake_gettext_external_581 _("REAL PALETTES")
#define fake_gettext_external_582 _("Some games only working correctly with this (Apros)")
#define fake_gettext_external_583 _("SOUND BOARD")
#define fake_gettext_external_584 _("Choose 26K for old games and 86K for newer games")
#define fake_gettext_external_585 _("PC9801-14")
#define fake_gettext_external_586 _("PC9801-26K")
#define fake_gettext_external_587 _("PC9801-26K + 86")
#define fake_gettext_external_588 _("PC9801-86")
#define fake_gettext_external_589 _("PC9801-86 + 118(B460)")
#define fake_gettext_external_590 _("PC9801-86 + 118(B460) + Sound Blaster 16")
#define fake_gettext_external_591 _("PC9801-86 + Mate-X PCM(B460)")
#define fake_gettext_external_592 _("PC9801-86 + Mate-X PCM(B460) + Sound Blaster 16")
#define fake_gettext_external_593 _("PC9801-86 + Chibi-oto")
#define fake_gettext_external_594 _("PC9801-86 + Speek Board")
#define fake_gettext_external_595 _("PC9801-86 + Sound Blaster 16")
#define fake_gettext_external_596 _("PC9801-118")
#define fake_gettext_external_597 _("PC9801-118 + Sound Blaster 16")
#define fake_gettext_external_598 _("AMD-98")
#define fake_gettext_external_599 _("Chibi-oto")
#define fake_gettext_external_600 _("Sound Blaster 16")
#define fake_gettext_external_601 _("Speak Board")
#define fake_gettext_external_602 _("Spark Board")
#define fake_gettext_external_603 _("Sound Orchestra")
#define fake_gettext_external_604 _("Sound Orchestra-V")
#define fake_gettext_external_605 _("Little Orchestra L")
#define fake_gettext_external_606 _("Multimedia Orchestra")
#define fake_gettext_external_607 _("Mate-X PCM(B460)")
#define fake_gettext_external_608 _("Mate-X PCM + Sound Blaster 16")
#define fake_gettext_external_609 _("Otomi-chanx2")
#define fake_gettext_external_610 _("Otomi-chanx2 + 86")
#define fake_gettext_external_611 _("WaveStar")
#define fake_gettext_external_612 _("JAST SOUND")
#define fake_gettext_external_613 _("To have music and not only sound in games (Owl-Zoo)")
#define fake_gettext_external_614 _("Joypad D-pad Mapping")
#define fake_gettext_external_615 _("Emulate a keyboard/mouse/joypad on your gamepad")
#define fake_gettext_external_616 _("Arrows")
#define fake_gettext_external_617 _("Arrows 3button")
#define fake_gettext_external_618 _("Keypad")
#define fake_gettext_external_619 _("Keypad 3button")
#define fake_gettext_external_620 _("Manual keyboard")
#define fake_gettext_external_621 _("Atari Joypad")
#define fake_gettext_external_622 _("EMULATED HARDWARE")
#define fake_gettext_external_623 _("Choose what Odyssey/Videopac system to emulate")
#define fake_gettext_external_624 _("Odyssey 2 (NTSC)")
#define fake_gettext_external_625 _("Videopac G7000 (European)")
#define fake_gettext_external_626 _("Videopac+ G7400 (European)")
#define fake_gettext_external_627 _("Videopac+ G7400 (France)")
#define fake_gettext_external_628 _("To force 60hz or 50hz if the auto detection fail")
#define fake_gettext_external_629 _("SWAP GAMEPADS")
#define fake_gettext_external_630 _("Some games accept player 1 input from controller 2")
#define fake_gettext_external_631 _("Remove the border around the edges of the screen")
#define fake_gettext_external_632 _("Simulate CRT phosphor ghosting effects")
#define fake_gettext_external_633 _("Simple")
#define fake_gettext_external_634 _("Ghosting (65%)")
#define fake_gettext_external_635 _("Ghosting (75%)")
#define fake_gettext_external_636 _("Ghosting (85%)")
#define fake_gettext_external_637 _("Ghosting (95%)")
#define fake_gettext_external_638 _("AUDIO FILTER")
#define fake_gettext_external_639 _("Soften the hash sound effect from some games")
#define fake_gettext_external_640 _("Improve the fidelity of 3D models (unaffect 2D)")
#define fake_gettext_external_641 _("Improve frame rates in many games (like NFS)")
#define fake_gettext_external_642 _("1.0x (12.50Mhz)")
#define fake_gettext_external_643 _("1.1x (13.75Mhz)")
#define fake_gettext_external_644 _("1.2x (15.00Mhz)")
#define fake_gettext_external_645 _("1.5x (18.75Mhz)")
#define fake_gettext_external_646 _("1.6x (20.00Mhz)")
#define fake_gettext_external_647 _("1.8x (22.50Mhz)")
#define fake_gettext_external_648 _("2.0x (25.00Mhz)")
#define fake_gettext_external_649 _("ACTIVE INPUT DEVICES FIX")
#define fake_gettext_external_650 _("Fixing a possible bug with controller detection")
#define fake_gettext_external_651 _("ADDITIONAL GAME FIXES")
#define fake_gettext_external_652 _("Enable these options to fix them games")
#define fake_gettext_external_653 _("Alone in the Dark")
#define fake_gettext_external_654 _("Crash'n Burn")
#define fake_gettext_external_655 _("Dinopark Tycoon")
#define fake_gettext_external_656 _("Microcosm")
#define fake_gettext_external_657 _("WIDESCREEN")
#define fake_gettext_external_658 _("Break aspect ratio and strech image")
#define fake_gettext_external_659 _("Smooths out textures on 3D objetcs")
#define fake_gettext_external_660 _("Automatic")
#define fake_gettext_external_661 _("N64 3-point")
#define fake_gettext_external_662 _("FRAMERATE")
#define fake_gettext_external_663 _("Fullspeed can break some games")
#define fake_gettext_external_664 _("fullspeed")
#define fake_gettext_external_665 _("original")
#define fake_gettext_external_666 _("Select PCE Joypad or Mouse")
#define fake_gettext_external_667 _("PCE Joypad")
#define fake_gettext_external_668 _("PCE Mouse")
#define fake_gettext_external_669 _("Show the BIOS animation when starting (breaks some games)")
#define fake_gettext_external_670 _("ENHANCED RESOLUTION (SLOWER)")
#define fake_gettext_external_671 _("(32-bit only) Double the resolution (speed hack causes glitches)")
#define fake_gettext_external_672 _("On (Speed hack)")
#define fake_gettext_external_673 _("Port1")
#define fake_gettext_external_674 _("Port2")
#define fake_gettext_external_675 _("Port1+2")
#define fake_gettext_external_676 _("Enable this option to fix the game")
#define fake_gettext_external_677 _("Capcom VS games Expand Screen Width")
#define fake_gettext_external_678 _("Chrono Chross Odd/Even Bit Hack")
#define fake_gettext_external_679 _("Dark Forces Flat Tex Triangles Fix")
#define fake_gettext_external_680 _("Diablo Music Fix")
#define fake_gettext_external_681 _("Lunar Ignore Brightness Color Fix")
#define fake_gettext_external_682 _("InuYasha Sengoku Battle Fix")
#define fake_gettext_external_683 _("Pandemonium 2 Lazy Screen Update Fix")
#define fake_gettext_external_684 _("Parasite Eve 2/Vandal Hearts 1&2 Fix")
#define fake_gettext_external_685 _("Select 3 or 6 button controller")
#define fake_gettext_external_686 _("LCD FILTER")
#define fake_gettext_external_687 _("Produces a clean LCD effect")
#define fake_gettext_external_688 _("LCD GHOSTING EFFECTS")
#define fake_gettext_external_689 _("Simulate the LCD ghosting effect")
#define fake_gettext_external_690 _("Green - GameKing")
#define fake_gettext_external_691 _("VB - Virtual Boy")
#define fake_gettext_external_692 _("Potator - Orangish - Amber")
#define fake_gettext_external_693 _("Potator - Green")
#define fake_gettext_external_694 _("Potator - Blue")
#define fake_gettext_external_695 _("Potator - Green - BGB")
#define fake_gettext_external_696 _("Potator - Green Wataroo")
#define fake_gettext_external_697 _("Brownish - Travel Wood")
#define fake_gettext_external_698 _("Blue - Bubbles Blue")
#define fake_gettext_external_699 _("Blue - Game Master")
#define fake_gettext_external_700 _("Blue - Shiny Sky Blue")
#define fake_gettext_external_701 _("Blue - Slime Blue")
#define fake_gettext_external_702 _("Gold - Golden Wild")
#define fake_gettext_external_703 _("Gold - Labo Fawn")
#define fake_gettext_external_704 _("Gold - Million Live Gold")
#define fake_gettext_external_705 _("Gold - Odyssey Gold")
#define fake_gettext_external_706 _("Grey - Greyscale")
#define fake_gettext_external_707 _("Grey - Digivice")
#define fake_gettext_external_708 _("Grey - Microvision")
#define fake_gettext_external_709 _("Green - Buttercup Green")
#define fake_gettext_external_710 _("Green - Game.com")
#define fake_gettext_external_711 _("Green - Greenscale")
#define fake_gettext_external_712 _("Green - Legendary Super Saiyan")
#define fake_gettext_external_713 _("Green - TI-83")
#define fake_gettext_external_714 _("Orange - Hokage Orange")
#define fake_gettext_external_715 _("Pink - Blossom Pink")
#define fake_gettext_external_716 _("Simulation of LCD ghosting effects")
#define fake_gettext_external_717 _("1 Frame")
#define fake_gettext_external_718 _("2 Frames")
#define fake_gettext_external_719 _("3 Frames")
#define fake_gettext_external_720 _("4 Frames")
#define fake_gettext_external_721 _("5 Frames")
#define fake_gettext_external_722 _("6 Frames")
#define fake_gettext_external_723 _("7 Frames")
#define fake_gettext_external_724 _("8 Frames")
#define fake_gettext_external_725 _("CONTROLLER TYPE")
#define fake_gettext_external_726 _("Select controller type")
#define fake_gettext_external_727 _("Gamepad Classic")
#define fake_gettext_external_728 _("Gamepad Modern")
#define fake_gettext_external_729 _("AMIGA MODEL")
#define fake_gettext_external_730 _("Force a specific model and prevent tags detection")
#define fake_gettext_external_731 _("Autodetect (by game name tag)")
#define fake_gettext_external_732 _("A500 (512KB Chip + 512KB Slow)")
#define fake_gettext_external_733 _("A500+ (1MB Chip)")
#define fake_gettext_external_734 _("A600 (2MB Chip + 8MB Fast)")
#define fake_gettext_external_735 _("A1200 (2MB Chip + 8MB Fast)")
#define fake_gettext_external_736 _("A4000/040 (2MB Chip + 8MB Fast)")
#define fake_gettext_external_737 _("CDTV (1MB Chip)")
#define fake_gettext_external_738 _("CD32 Default (2MB Chip)")
#define fake_gettext_external_739 _("CD32 (2MB Chip + 8MB Fast)")
#define fake_gettext_external_740 _("CPU COMPATIBILITY")
#define fake_gettext_external_741 _("Help games which are too quick or that have bugs")
#define fake_gettext_external_742 _("Normal")
#define fake_gettext_external_743 _("More compatible")
#define fake_gettext_external_744 _("Cycle-exact")
#define fake_gettext_external_745 _("CPU MULTIPLIER (OVERCLOCK)")
#define fake_gettext_external_746 _("Works with 'Cycle-exact' mode and for a few games")
#define fake_gettext_external_747 _("Default by model")
#define fake_gettext_external_748 _(" 3.54 MHz")
#define fake_gettext_external_749 _(" 7.09 MHz (A500 speed)")
#define fake_gettext_external_750 _("14.18 MHz (A1200 speed)")
#define fake_gettext_external_751 _("28.37 MHz")
#define fake_gettext_external_752 _("35.46 MHz")
#define fake_gettext_external_753 _("42.56 MHz")
#define fake_gettext_external_754 _("56.75 MHz")
#define fake_gettext_external_755 _("CPU SPEED (OVERCLOCK)")
#define fake_gettext_external_756 _("Ignored with 'Cycle-exact'")
#define fake_gettext_external_757 _("-90%")
#define fake_gettext_external_758 _("-80%")
#define fake_gettext_external_759 _("-70%")
#define fake_gettext_external_760 _("-60%")
#define fake_gettext_external_761 _("-50%")
#define fake_gettext_external_762 _("-40%")
#define fake_gettext_external_763 _("-30%")
#define fake_gettext_external_764 _("-20%")
#define fake_gettext_external_765 _("-10%")
#define fake_gettext_external_766 _("Default")
#define fake_gettext_external_767 _("+100%")
#define fake_gettext_external_768 _("+200%")
#define fake_gettext_external_769 _("+300%")
#define fake_gettext_external_770 _("+400%")
#define fake_gettext_external_771 _("+500%")
#define fake_gettext_external_772 _("+600%")
#define fake_gettext_external_773 _("+700%")
#define fake_gettext_external_774 _("+800%")
#define fake_gettext_external_775 _("+900%")
#define fake_gettext_external_776 _("+1000%")
#define fake_gettext_external_777 _("PAL 50Hz - 288/576px")
#define fake_gettext_external_778 _("NTSC 60Hz - 240/480px")
#define fake_gettext_external_779 _("Low 360p")
#define fake_gettext_external_780 _("High 720p")
#define fake_gettext_external_781 _("Super-high 1440p")
#define fake_gettext_external_782 _("ZOOM MODE")
#define fake_gettext_external_783 _("Crops the borders to fit various host screens")
#define fake_gettext_external_784 _("Autofit screen")
#define fake_gettext_external_785 _("minimum")
#define fake_gettext_external_786 _("smaller")
#define fake_gettext_external_787 _("small")
#define fake_gettext_external_788 _("medium")
#define fake_gettext_external_789 _("large")
#define fake_gettext_external_790 _("larger")
#define fake_gettext_external_791 _("maximum")
#define fake_gettext_external_792 _("MOUSE SPEED")
#define fake_gettext_external_793 _("Affects mouse speed globally.")
#define fake_gettext_external_794 _("FLOPPY TURBO SPEED")
#define fake_gettext_external_795 _("Removes loading but can add possible glitches/crashes")
#define fake_gettext_external_796 _("2P GAMEPAD MAPPING (KEYRAH)")
#define fake_gettext_external_797 _("Keypad to joyport mappings for 2 players")
#define fake_gettext_external_798 _("WHDLOAD LAUNCHER")
#define fake_gettext_external_799 _("Enable launching pre-installed WHDLoad installs")
#define fake_gettext_external_800 _("JUMP ON B")
#define fake_gettext_external_801 _("Makes second fire button press up")
#define fake_gettext_external_802 _("DISABLE EMULATOR JOYSTICK")
#define fake_gettext_external_803 _("Passes all physical keyboard events for Pad2Key")
#define fake_gettext_external_804 _("Select controller type for Amiga P1")
#define fake_gettext_external_805 _("CD32 Pad")
#define fake_gettext_external_806 _("Analog Joystick")
#define fake_gettext_external_807 _("Joystick")
#define fake_gettext_external_808 _("Select controller type for Amiga P2")
#define fake_gettext_external_809 _("BOOT ANIMATION FIRST")
#define fake_gettext_external_810 _("Inserts CD during boot animation to prevent loading fail")
#define fake_gettext_external_811 _("CD TURBO SPEED")
#define fake_gettext_external_812 _("JUMP ON A")
#define fake_gettext_external_813 _("Makes Blue button press Up")
#define fake_gettext_external_814 _("Inserts CD during boot animation prevent loading fail")
#define fake_gettext_external_815 _("Can be used to slow down games that run too fast")
#define fake_gettext_external_816 _("10Mhz")
#define fake_gettext_external_817 _("16Mhz")
#define fake_gettext_external_818 _("25Mhz")
#define fake_gettext_external_819 _("33Mhz (Overclock)")
#define fake_gettext_external_820 _("66Mhz (Overclock)")
#define fake_gettext_external_821 _("100Mhz (Overclock)")
#define fake_gettext_external_822 _("150Mhz (Overclock)")
#define fake_gettext_external_823 _("200Mhz (Overclock)")
#define fake_gettext_external_824 _("Amount of RAM used")
#define fake_gettext_external_825 _("1MB")
#define fake_gettext_external_826 _("2MB")
#define fake_gettext_external_827 _("3MB")
#define fake_gettext_external_828 _("5MB")
#define fake_gettext_external_829 _("6MB")
#define fake_gettext_external_830 _("7MB")
#define fake_gettext_external_831 _("9MB")
#define fake_gettext_external_832 _("10MB")
#define fake_gettext_external_833 _("11MB")
#define fake_gettext_external_834 _("12MB")
#define fake_gettext_external_835 _("Improve performance at the expense of smoothness")
#define fake_gettext_external_836 _("Full Frame")
#define fake_gettext_external_837 _("1/2 Frame")
#define fake_gettext_external_838 _("1/3 Frame")
#define fake_gettext_external_839 _("1/4 Frame")
#define fake_gettext_external_840 _("1/5 Frame")
#define fake_gettext_external_841 _("1/6 Frame")
#define fake_gettext_external_842 _("1/8 Frame1")
#define fake_gettext_external_843 _("16 Frame")
#define fake_gettext_external_844 _("1/32 Frame")
#define fake_gettext_external_845 _("1/60 Frame")
#define fake_gettext_external_846 _("Auto Frame Skip")
#define fake_gettext_external_847 _("TWO PLAYERS JOYPAD TYPE")
#define fake_gettext_external_848 _("Choose your Joypad type with 2 or 8 buttons")
#define fake_gettext_external_849 _("Default (2 Buttons)")
#define fake_gettext_external_850 _("Megadrive (8 Buttons)")
#define fake_gettext_external_851 _("Super Famicom (8 Buttons)")
#define fake_gettext_external_852 _("N88 BASIC V2")
#define fake_gettext_external_853 _("N88 BASIC V1H")
#define fake_gettext_external_854 _("N88 BASIC V1S")
#define fake_gettext_external_855 _("N BASIC")
#define fake_gettext_external_856 _("CPU CLOCK (OVERCLOCK)")
#define fake_gettext_external_857 _("Many games run too fast, reduces slowdown on Ys series")
#define fake_gettext_external_858 _("1 MHz (Underclock)")
#define fake_gettext_external_859 _("2 MHz (Underclock)")
#define fake_gettext_external_860 _("4 MHz (NEC uPD780)")
#define fake_gettext_external_861 _("8 MHz (NEC uPID7008)")
#define fake_gettext_external_862 _("16 MHz (Overclock)")
#define fake_gettext_external_863 _("32 MHz (Overclock)")
#define fake_gettext_external_864 _("64 MHz (Overclock)")
#define fake_gettext_external_865 _("USE PCG-8100")
#define fake_gettext_external_866 _("Emulate the PCG-8100 required for some games")
#define fake_gettext_external_867 _("ANALOG DEADZONE")
#define fake_gettext_external_868 _("Used to eliminate cursor drift/unwanted input")
#define fake_gettext_external_869 _("GAMEPAD CURSOR SPEED")
#define fake_gettext_external_870 _("For high definition (640x480) games set this to 2.0")
#define fake_gettext_external_871 _("1.0")
#define fake_gettext_external_872 _("1.5")
#define fake_gettext_external_873 _("2.0")
#define fake_gettext_external_874 _("2.5")
#define fake_gettext_external_875 _("3.0")
#define fake_gettext_external_876 _("0.25")
#define fake_gettext_external_877 _("0.5")
#define fake_gettext_external_878 _("0.75")
#define fake_gettext_external_879 _("SPEED HACK (SAFE)")
#define fake_gettext_external_880 _("Reduces the CPU requirements for low power hardware")
#define fake_gettext_external_881 _("REDUCE SPRITE FLICKERING (HACK, UNSTABLE)")
#define fake_gettext_external_882 _("Increase number of sprites that can be drawn")
#define fake_gettext_external_883 _("REDUCE SLOWDOWN (HACK, UNSTABLE)")
#define fake_gettext_external_884 _("Overclock the SNES CPU (Gradius 3, Super R-Type)")
#define fake_gettext_external_885 _("light")
#define fake_gettext_external_886 _("compatible")
#define fake_gettext_external_887 _("max")
#define fake_gettext_external_888 _("SUPER-FX OVERCLOCKING")
#define fake_gettext_external_889 _("Improve performance on slow devices or cause errors")
#define fake_gettext_external_890 _("HI-RES BLENDING")
#define fake_gettext_external_891 _("Required for some games effectc (Kirby's Dream Land)")
#define fake_gettext_external_892 _("Merge")
#define fake_gettext_external_893 _("Blur")
#define fake_gettext_external_894 _("Select SNES Gamepad or Mouse")
#define fake_gettext_external_895 _("SNES Gamepad")
#define fake_gettext_external_896 _("SNES Mouse")
#define fake_gettext_external_897 _("Select SNES Gamepad, Mouse, Multitap or Guns")
#define fake_gettext_external_898 _("SNES Multitap")
#define fake_gettext_external_899 _("Super Scope")
#define fake_gettext_external_900 _("Konami Justifier")
#define fake_gettext_external_901 _("M.A.C.S. Rifle")
#define fake_gettext_external_902 _("Select SNES Gamepad or Justifier for Player 2")
#define fake_gettext_external_903 _("Konami Justifier (P2)")
#define fake_gettext_external_904 _("Improve performance on slow devices, but can cause glitches")
#define fake_gettext_external_905 _("5 MHz (Underclock)")
#define fake_gettext_external_906 _("8 MHz (Underclock)")
#define fake_gettext_external_907 _("9 MHz (Underclock)")
#define fake_gettext_external_908 _("10 MHz (Default)")
#define fake_gettext_external_909 _("11 MHz")
#define fake_gettext_external_910 _("12 MHz")
#define fake_gettext_external_911 _("13 MHz")
#define fake_gettext_external_912 _("14 MHz")
#define fake_gettext_external_913 _("15 MHz")
#define fake_gettext_external_914 _("20 MHz")
#define fake_gettext_external_915 _("30 MHz")
#define fake_gettext_external_916 _("40 MHz")
#define fake_gettext_external_917 _("Dual Konami Justifiers")
#define fake_gettext_external_918 _("SYNC SAVE FILES")
#define fake_gettext_external_919 _("Sync 2 player saves with single player versions (default is off)")
#define fake_gettext_external_920 _("Modify framerate")
#define fake_gettext_external_921 _("10fps")
#define fake_gettext_external_922 _("15fps")
#define fake_gettext_external_923 _("20fps")
#define fake_gettext_external_924 _("25fps")
#define fake_gettext_external_925 _("30fps")
#define fake_gettext_external_926 _("40fps")
#define fake_gettext_external_927 _("50fps")
#define fake_gettext_external_928 _("60fps")
#define fake_gettext_external_929 _("75fps")
#define fake_gettext_external_930 _("90fps")
#define fake_gettext_external_931 _("100fps")
#define fake_gettext_external_932 _("120fps")
#define fake_gettext_external_933 _("144fps")
#define fake_gettext_external_934 _("155fps")
#define fake_gettext_external_935 _("160fps")
#define fake_gettext_external_936 _("RUMBLE")
#define fake_gettext_external_937 _("Enables joypad rumble (vibration)")
#define fake_gettext_external_938 _("Gamepad Classic Alt")
#define fake_gettext_external_939 _("COLOR PALETTE (2D)")
#define fake_gettext_external_940 _("Choose which color palette to use")
#define fake_gettext_external_941 _("black/white")
#define fake_gettext_external_942 _("black/blue")
#define fake_gettext_external_943 _("black/cyan")
#define fake_gettext_external_944 _("black/electric cyan")
#define fake_gettext_external_945 _("black/green")
#define fake_gettext_external_946 _("black/magenta")
#define fake_gettext_external_947 _("black/yellow")
#define fake_gettext_external_948 _("ANAGLYPH PRESET (3D)")
#define fake_gettext_external_949 _("Choose the color of your 3D glasses")
#define fake_gettext_external_950 _("red/blue")
#define fake_gettext_external_951 _("red/cyan")
#define fake_gettext_external_952 _("red/electric cyan")
#define fake_gettext_external_953 _("green/magenta")
#define fake_gettext_external_954 _("yellow/blue")
#define fake_gettext_external_955 _("original gameboy")
#define fake_gettext_external_956 _("black and white")
#define fake_gettext_external_957 _("gba sp")
#define fake_gettext_external_958 _("blue sea")
#define fake_gettext_external_959 _("dark knight")
#define fake_gettext_external_960 _("green forest")
#define fake_gettext_external_961 _("hot desert")
#define fake_gettext_external_962 _("pink dreams")
#define fake_gettext_external_963 _("weird colors")
#define fake_gettext_external_964 _("Adjusts output colors to simulate real hardware")
#define fake_gettext_external_965 _("SENSOR SENSITIVITY (GYROSCOPE)")
#define fake_gettext_external_966 _("For Gyro-enabled games (bound to left analog stick)")
#define fake_gettext_external_967 _("SENSOR SENSITIVITY (TILT)")
#define fake_gettext_external_968 _("For Gyro-enabled games (bound to right analog stick)")
#define fake_gettext_external_969 _("RESOLUTION MULTIPLIER")
#define fake_gettext_external_970 _("Resolution multipliers to smooth vectors")
#define fake_gettext_external_971 _("MODEL TYPE")
#define fake_gettext_external_972 _("Automatically switches region per file path tags")
#define fake_gettext_external_973 _("C64 PAL Automatic")
#define fake_gettext_external_974 _("C64 NTSC Automatic")
#define fake_gettext_external_975 _("C64 PAL")
#define fake_gettext_external_976 _("C64 NTSC")
#define fake_gettext_external_977 _("C64 Games System PAL")
#define fake_gettext_external_978 _("C64 Japanese NTSC")
#define fake_gettext_external_979 _("EXTERNAL PALETTE")
#define fake_gettext_external_980 _("Choose the most accurate colors")
#define fake_gettext_external_981 _("colodore")
#define fake_gettext_external_982 _("pepto-pal")
#define fake_gettext_external_983 _("pepto-ntsc")
#define fake_gettext_external_984 _("pepto-ntsc-sony")
#define fake_gettext_external_985 _("cjam")
#define fake_gettext_external_986 _("c64hq")
#define fake_gettext_external_987 _("c64s")
#define fake_gettext_external_988 _("ccs64")
#define fake_gettext_external_989 _("community-colors")
#define fake_gettext_external_990 _("deekay")
#define fake_gettext_external_991 _("frodo")
#define fake_gettext_external_992 _("godot")
#define fake_gettext_external_993 _("pc64")
#define fake_gettext_external_994 _("ptoing")
#define fake_gettext_external_995 _("vice")
#define fake_gettext_external_996 _("ASPECT RATIO")
#define fake_gettext_external_997 _("PAL 50Hz - 312/576px")
#define fake_gettext_external_998 _("NTSC 60Hz - 262/492px")
#define fake_gettext_external_999 _("CONTROLLER PORT")
#define fake_gettext_external_1000 _("Most games use port 2, some use port 1")
#define fake_gettext_external_1001 _("Choose what type of controller to use")
#define fake_gettext_external_1002 _("Paddles")
#define fake_gettext_external_1003 _("Mouse (1351)")
#define fake_gettext_external_1004 _("Trackball (Atari CX-22)")
#define fake_gettext_external_1005 _("Koalapad")
#define fake_gettext_external_1006 _("KEYBOARD PASS-THROUGH")
#define fake_gettext_external_1007 _("COMPUTER MODEL")
#define fake_gettext_external_1008 _("Automatic switches region per file path tags")
#define fake_gettext_external_1009 _("JOYSTICK PORT")
#define fake_gettext_external_1010 _("Choose to use Joystick on port 1 or 2")
#define fake_gettext_external_1011 _("FAST BLITTER (LESS COMPATIBLE)")
#define fake_gettext_external_1012 _("Use the older and less compatible faster blitter")
#define fake_gettext_external_1013 _("Show animation when starting (breaks some games)")
#define fake_gettext_external_1014 _("DOOM RES HACK")
#define fake_gettext_external_1015 _("Enable for Doom to run at its correct resolution")
#define fake_gettext_external_1016 _("720p")
#define fake_gettext_external_1017 _("1080p")
#define fake_gettext_external_1018 _("4k")
#define fake_gettext_external_1019 _("Allowing 7-12 player support in games")
#define fake_gettext_external_1020 _("GRAPHICS BACKEND")
#define fake_gettext_external_1021 _("Choose your graphics rendering")
#define fake_gettext_external_1022 _("OpenGL")
#define fake_gettext_external_1023 _("Vulkan")
#define fake_gettext_external_1024 _("AUDIO LATENCY")
#define fake_gettext_external_1025 _("Audio latency in milliseconds, turn it up if you hear crackles")
#define fake_gettext_external_1026 _("THREADED VIDEO")
#define fake_gettext_external_1027 _("Improves performance at the cost of latency and more video stuttering. Use only if full speed cannot be obtained otherwise.")
#define fake_gettext_external_1028 _("Increases the video resolution to Hi Resolution")
#define fake_gettext_external_1029 _("ASYNC SHADER")
#define fake_gettext_external_1030 _("Speedup shader compilation (Vulkan only)")
#define fake_gettext_external_1031 _("To use vibration on games with Rumble mode")
#define fake_gettext_external_1032 _("CONTROLLER COMBINATION")
#define fake_gettext_external_1033 _("Use Pro Controller if the game asks for Shake")
#define fake_gettext_external_1034 _("GamePad + 4 Pro Controller")
#define fake_gettext_external_1035 _("GamePad + 4 Sideway Wiimote")
#define fake_gettext_external_1036 _("5 Pro Controller")
#define fake_gettext_external_1037 _("5 Sideway Wiimote")
#define fake_gettext_external_1038 _("hybrid top ratio 4")
#define fake_gettext_external_1039 _("hybrid bottom ratio 4")
#define fake_gettext_external_1040 _("Native (400x240)")
#define fake_gettext_external_1041 _("VSYNC")
#define fake_gettext_external_1042 _("Fix the heavy screen tearing in games (CPU heavy)")
#define fake_gettext_external_1043 _("FRAME LIMIT")
#define fake_gettext_external_1044 _("Off will help some games, others will run too fast")
#define fake_gettext_external_1045 _("DISK SHADER CACHE")
#define fake_gettext_external_1046 _("Reduce stutter that happens when building shader")
#define fake_gettext_external_1047 _("CUSTOM TEXTURES")
#define fake_gettext_external_1048 _("Use HD Texture Pack (preloading is impossible from ES)")
#define fake_gettext_external_1049 _("IS NEW 3DS")
#define fake_gettext_external_1050 _("The New 3DS has a faster processor, ZL/ZR buttons and C-Stick")
#define fake_gettext_external_1051 _("BILINEAR FILTER")
#define fake_gettext_external_1052 _("BLEND SPRITES (SINGE)")
#define fake_gettext_external_1053 _("Restore BLENDMODE outline on Singe sprites")
#define fake_gettext_external_1054 _("OVERSIZE OVERLAY (SINGE)")
#define fake_gettext_external_1055 _("Use with Singe HD lightgun games")
#define fake_gettext_external_1056 _("INVERT AXIS")
#define fake_gettext_external_1057 _("Invert joystick on flight games")
#define fake_gettext_external_1058 _("WII TV MODE")
#define fake_gettext_external_1059 _("Wii TV type / mode")
#define fake_gettext_external_1060 _("4:3")
#define fake_gettext_external_1061 _("16:9")
#define fake_gettext_external_1062 _("EMULATE WIIMOTE")
#define fake_gettext_external_1063 _("Use your gamepad like a vertical Wiimote in game")
#define fake_gettext_external_1064 _("CUSTOMIZE WIIMOTE & GAMEPAD")
#define fake_gettext_external_1065 _("Emulate a Wiimote Sideway with L2 for Shake and Nunchuk on R-stick")
#define fake_gettext_external_1066 _("Classic Controller")
#define fake_gettext_external_1067 _("Wiimote Sideway")
#define fake_gettext_external_1068 _("Wiimote Sideway + Swing")
#define fake_gettext_external_1069 _("Wiimote Sideway + Tilt")
#define fake_gettext_external_1070 _("Wiimote Sideway + Nunchuk")
#define fake_gettext_external_1071 _("1x native (640x528)")
#define fake_gettext_external_1072 _("2x 720p (1280x1056)")
#define fake_gettext_external_1073 _("3x 1080p (1920x1584)")
#define fake_gettext_external_1074 _("4x 1440p (2560x2112)")
#define fake_gettext_external_1075 _("6x 4K (3840x3168)")
#define fake_gettext_external_1076 _("8x 5K (5120x4224)")
#define fake_gettext_external_1077 _("Video graphics aspect ratio")
#define fake_gettext_external_1078 _("Force 16:9")
#define fake_gettext_external_1079 _("Force 4:3")
#define fake_gettext_external_1080 _("Stretch to window")
#define fake_gettext_external_1081 _("UBERSHADERS")
#define fake_gettext_external_1082 _("Improve performance with Ubershaders (may not work well on all hardware); hybrid is preferred, \"no ubershaders\" is more compatible")
#define fake_gettext_external_1083 _("No Ubershaders")
#define fake_gettext_external_1084 _("Exclusive Ubershaders")
#define fake_gettext_external_1085 _("Hybrid Ubershaders")
#define fake_gettext_external_1086 _("Skip Drawing")
#define fake_gettext_external_1087 _("PRE-CACHE SHADERS")
#define fake_gettext_external_1088 _("Wait for shaders to compile completely before starting the game, can reduce micro-freezes")
#define fake_gettext_external_1089 _("Off (default)")
#define fake_gettext_external_1090 _("PERFORMANCE HACKS")
#define fake_gettext_external_1091 _("Increase emulator performance, at the cost of accuracy/stability")
#define fake_gettext_external_1092 _("USE PAD PROFILES")
#define fake_gettext_external_1093 _("Search for custom configured joystick profiles")
#define fake_gettext_external_1094 _("DUAL CORE MODE")
#define fake_gettext_external_1095 _("Usually not much faster than single core mode")
#define fake_gettext_external_1096 _("GPU SYNC")
#define fake_gettext_external_1097 _("Speed hack for dual core mode to fix some glitches")
#define fake_gettext_external_1098 _("ANTI-ALIASING")
#define fake_gettext_external_1099 _("ANTI-ALIASING MODE")
#define fake_gettext_external_1100 _("Toggle MSAA/SSAA. Depends on anti-aliasing being enabled.")
#define fake_gettext_external_1101 _("MSAA (default)")
#define fake_gettext_external_1102 _("SSAA")
#define fake_gettext_external_1103 _("HIRES TEXTURES")
#define fake_gettext_external_1104 _("Use HD texture packs")
#define fake_gettext_external_1105 _("You must use a 16/9 RATIO to work")
#define fake_gettext_external_1106 _("ENABLE CHEATS")
#define fake_gettext_external_1107 _("To use game cheats or 16/9 Aspect Ratio Fix codes")
#define fake_gettext_external_1108 _("MEMORY MANAGEMENT UNIT")
#define fake_gettext_external_1109 _("Allows many games to boot and work properly")
#define fake_gettext_external_1110 _("FAST DISK SPEED")
#define fake_gettext_external_1111 _("Speeds up disc speed to remove any loading")
#define fake_gettext_external_1112 _("DUALSHOCK MOTION CONTROL")
#define fake_gettext_external_1113 _("Emulate the Wii pointer with your DS4's gyroscope")
#define fake_gettext_external_1114 _("MOUSE AS IR WIIMOTE")
#define fake_gettext_external_1115 _("Emulate the Wiimote IR control with a mouse")
#define fake_gettext_external_1116 _("REWIND")
#define fake_gettext_external_1117 _("Warning, this feature uses a lot of RAM & VRAM")
#define fake_gettext_external_1118 _("5  sec Accurate / 250 Mo RAM + 1200 Mo VRAM")
#define fake_gettext_external_1119 _("10 sec Accurate / 500 Mo RAM + 2400 Mo VRAM")
#define fake_gettext_external_1120 _("15 sec / Total 135 Mo RAM (Small boards)")
#define fake_gettext_external_1121 _("30 sec / Total 270 Mo RAM (Middle boards)")
#define fake_gettext_external_1122 _("60 sec / 300 Mo RAM + 240 Mo VRAM")
#define fake_gettext_external_1123 _("90 sec / 450 Mo RAM + 360 Mo VRAM")
#define fake_gettext_external_1124 _("120 sec / 600 Mo RAM + 480 Mo VRAM")
#define fake_gettext_external_1125 _("CPU EXECUTION MODE")
#define fake_gettext_external_1126 _("Interpreter is the more accurate but the slowest")
#define fake_gettext_external_1127 _("Recompiler (Fastest)")
#define fake_gettext_external_1128 _("Cached Interpreter (Faster)")
#define fake_gettext_external_1129 _("Interpreter (Slowest)")
#define fake_gettext_external_1130 _("VULKAN THREADED")
#define fake_gettext_external_1131 _("Can measurably improve performance if Vsync disabled")
#define fake_gettext_external_1132 _("Show the BIOS animation when starting content")
#define fake_gettext_external_1133 _("Improve the fidelity of 3D models (does affect 2D sprites)")
#define fake_gettext_external_1134 _("9x/4K")
#define fake_gettext_external_1135 _("Smooths out jagged edges on 3D object polygons")
#define fake_gettext_external_1136 _("Nearest-Neighbor")
#define fake_gettext_external_1137 _("Bilinear (no edge blending)")
#define fake_gettext_external_1138 _("JINC2 (no edge blending)")
#define fake_gettext_external_1139 _("xBR (no edge blending)")
#define fake_gettext_external_1140 _("Change the region of the console")
#define fake_gettext_external_1141 _("Europe-Australia")
#define fake_gettext_external_1142 _("USA-Canada")
#define fake_gettext_external_1143 _("FORCE 60Hz")
#define fake_gettext_external_1144 _("Force 60Hz NTSC Timing")
#define fake_gettext_external_1145 _("Use the HD Texture Pack (preload requires more RAM)")
#define fake_gettext_external_1146 _("Preload")
#define fake_gettext_external_1147 _("Activate vibration on supported controllers")
#define fake_gettext_external_1148 _("DPAD TO JOYSTICK")
#define fake_gettext_external_1149 _("Use your Joystick as a D-pad on Analog controllers")
#define fake_gettext_external_1150 _("Allows 5 or 8 maximum player support in games")
#define fake_gettext_external_1151 _("Namco GunCon (Rumble)")
#define fake_gettext_external_1152 _("NeGcon (Rumble)")
#define fake_gettext_external_1153 _("MODEL")
#define fake_gettext_external_1154 _("Machine model")
#define fake_gettext_external_1155 _("520 ST / AUTO")
#define fake_gettext_external_1156 _("520 ST / TOS 1.00")
#define fake_gettext_external_1157 _("520 ST / TOS 1.02")
#define fake_gettext_external_1158 _("520 ST / TOS 1.04")
#define fake_gettext_external_1159 _("1040 STE / AUTO")
#define fake_gettext_external_1160 _("1040 STE / 1.06")
#define fake_gettext_external_1161 _("1040 STE / 1.62")
#define fake_gettext_external_1162 _("Mega STE / AUTO")
#define fake_gettext_external_1163 _("Mega STE / 2.05")
#define fake_gettext_external_1164 _("Mega STE / 2.06")
#define fake_gettext_external_1165 _("LANGUAGE")
#define fake_gettext_external_1166 _("TOS languages")
#define fake_gettext_external_1167 _("DE")
#define fake_gettext_external_1168 _("ES")
#define fake_gettext_external_1169 _("FR")
#define fake_gettext_external_1170 _("IT")
#define fake_gettext_external_1171 _("NL")
#define fake_gettext_external_1172 _("RU")
#define fake_gettext_external_1173 _("SE")
#define fake_gettext_external_1174 _("RAM")
#define fake_gettext_external_1175 _("RAM memory size")
#define fake_gettext_external_1176 _("520K")
#define fake_gettext_external_1177 _("1M")
#define fake_gettext_external_1178 _("2M")
#define fake_gettext_external_1179 _("4M")
#define fake_gettext_external_1180 _("FRAME SKIP [GL64MK2 ONLY]")
#define fake_gettext_external_1181 _("nearest")
#define fake_gettext_external_1182 _("bilinear")
#define fake_gettext_external_1183 _("trilinear")
#define fake_gettext_external_1184 _("Enhance distant perspective textures (when using mip-mapping)")
#define fake_gettext_external_1185 _("TEXTURE ENHANCEMENT (XBRZ) [RICE ONLY]")
#define fake_gettext_external_1186 _("2X")
#define fake_gettext_external_1187 _("2XSAI")
#define fake_gettext_external_1188 _("Sharpen")
#define fake_gettext_external_1189 _("Sharpen More")
#define fake_gettext_external_1190 _("External")
#define fake_gettext_external_1191 _("Mirrored")
#define fake_gettext_external_1192 _("Use HD texture pack")
#define fake_gettext_external_1193 _("DISABLE 4MB EXPANSION RAM PACK")
#define fake_gettext_external_1194 _("May need to disable for some games")
#define fake_gettext_external_1195 _("SCREEN RATIO")
#define fake_gettext_external_1196 _("Stretch games to full-screen, but may distort the aspect ratio")
#define fake_gettext_external_1197 _("Stretch")
#define fake_gettext_external_1198 _("Apply a particular visual effect")
#define fake_gettext_external_1199 _("Simple 2x")
#define fake_gettext_external_1200 _("2xSaI")
#define fake_gettext_external_1201 _("Super 2xSaI")
#define fake_gettext_external_1202 _("Super Eagle")
#define fake_gettext_external_1203 _("Advance Mame2x")
#define fake_gettext_external_1204 _("Lq2x")
#define fake_gettext_external_1205 _("Hq2x")
#define fake_gettext_external_1206 _("ScanLines")
#define fake_gettext_external_1207 _("ScanLines TV")
#define fake_gettext_external_1208 _("TV 2x")
#define fake_gettext_external_1209 _("Dot Matrix")
#define fake_gettext_external_1210 _("Software")
#define fake_gettext_external_1211 _("2x 720p")
#define fake_gettext_external_1212 _("3x 1080p")
#define fake_gettext_external_1213 _("4x 1440p 2K")
#define fake_gettext_external_1214 _("5x 1620p 3K")
#define fake_gettext_external_1215 _("6x 2160p 4K")
#define fake_gettext_external_1216 _("7x 2880p 5K")
#define fake_gettext_external_1217 _("SKIPDRAW HACK")
#define fake_gettext_external_1218 _("ALIGN SPRITE (HACK)")
#define fake_gettext_external_1219 _("Remove lines in internal resolution (Soul Calibur)")
#define fake_gettext_external_1220 _("MICRO VU SPEED HACKS")
#define fake_gettext_external_1221 _("Good speedup and high compatibility; recommended but may cause issues")
#define fake_gettext_external_1222 _("mVU Flag Hack: May cause bad graphics [Recommended]")
#define fake_gettext_external_1223 _("MTVU: May cause hanging [Recommended on 3+ cores]")
#define fake_gettext_external_1224 _("Instant VU1: May cause some graphical errors")
#define fake_gettext_external_1225 _("mVU Flag Hack + MTVU")
#define fake_gettext_external_1226 _("mVU Flag Hack + Instant VU1")
#define fake_gettext_external_1227 _("GAMES CHEATS")
#define fake_gettext_external_1228 _("For cheating in games with Action Replay")
#define fake_gettext_external_1229 _("WIDESCREEN PATCHES")
#define fake_gettext_external_1230 _("AUTOMATIC GAMEFIXES")
#define fake_gettext_external_1231 _("Selectively use specific tested fixes for games")
#define fake_gettext_external_1232 _("MANUAL GAMEFIXES")
#define fake_gettext_external_1233 _("These can cause compatibility or performance issues")
#define fake_gettext_external_1234 _("VU Add hack - Fixes Tri-Ace games boot crash")
#define fake_gettext_external_1235 _("FPU Compare hack - For Digimon Rumble Arena 2")
#define fake_gettext_external_1236 _("FPU Multiply hack - For Tales of Destiny")
#define fake_gettext_external_1237 _("FPU Negative Div hack - For Gundam Games")
#define fake_gettext_external_1238 _("VU XGkick hack - For Eremental Gerad")
#define fake_gettext_external_1239 _("FFX videos fix - Fixes bad graphics overlay")
#define fake_gettext_external_1240 _("EE timing hack - Try if all else fails")
#define fake_gettext_external_1241 _("Skip MPEG hack - Skips videos/FMVs that freezes")
#define fake_gettext_external_1242 _("OPH Flag hack - Try if game freeze on same frame")
#define fake_gettext_external_1243 _("Handle DMAC writes when it busy")
#define fake_gettext_external_1244 _("Simulate VIF1 FIFO read - Fix slow loading")
#define fake_gettext_external_1245 _("Delay VIF1 Stalls - For SOCOM2 n Spy Hunter")
#define fake_gettext_external_1246 _("Enable the GIF FIFO - Wallace and Gromit, Dj Hero")
#define fake_gettext_external_1247 _("Preload TLB hack to avoid tlb miss on Goemon")
#define fake_gettext_external_1248 _("VU I bit hack - Scarface The World is Yours")
#define fake_gettext_external_1249 _("VU I bit hack - Crash Tag Team Racing")
#define fake_gettext_external_1250 _("VU0 Kickstart to avoid sync problems with VU1")
#define fake_gettext_external_1251 _("3x 720p")
#define fake_gettext_external_1252 _("4x 1080p")
#define fake_gettext_external_1253 _("6x 1620p 3K")
#define fake_gettext_external_1254 _("8x 2160p 4K")
#define fake_gettext_external_1255 _("VSYNC INTERVAL")
#define fake_gettext_external_1256 _("Enable for more fluidity, disable if screen tearing")
#define fake_gettext_external_1257 _("Enable")
#define fake_gettext_external_1258 _("Disable")
#define fake_gettext_external_1259 _("TEXTURE UPSCALING LEVEL")
#define fake_gettext_external_1260 _("Choose multiple of original texture resolution")
#define fake_gettext_external_1261 _("TEXTURE UPSCALING TYPE")
#define fake_gettext_external_1262 _("Choose upscaling method when upscaling is turned on")
#define fake_gettext_external_1263 _("xBRZ")
#define fake_gettext_external_1264 _("Hybride")
#define fake_gettext_external_1265 _("Bicubique")
#define fake_gettext_external_1266 _("Hybride + Bicubique")
#define fake_gettext_external_1267 _("TEXTURE DEPOSTERIZE")
#define fake_gettext_external_1268 _("Fix texture banding when upscaling")
#define fake_gettext_external_1269 _("For cheating in games as with Action Replay")
#define fake_gettext_external_1270 _("GRAPHICAL USER INTERFACE")
#define fake_gettext_external_1271 _("Display the user interface")
#define fake_gettext_external_1272 _("SPU DECODER")
#define fake_gettext_external_1273 _("LLVM used by default. Use ASMJIT if game crashes; then Interpreter (fast) if still crashing.")
#define fake_gettext_external_1274 _("Recompiler (LLVM)")
#define fake_gettext_external_1275 _("Recompiler (ASMJIT)")
#define fake_gettext_external_1276 _("Interpreter (fast)")
#define fake_gettext_external_1277 _("Interpreter (precise)")
#define fake_gettext_external_1278 _("TEST PLAY")
#define fake_gettext_external_1279 _("Enable the debug menu and the walk-through-walls button")
#define fake_gettext_external_1280 _("GAME REGION (ENCODING)")
#define fake_gettext_external_1281 _("Needed by some games to use special characters")
#define fake_gettext_external_1282 _("Autodetect (Recommended)")
#define fake_gettext_external_1283 _("European (Western)")
#define fake_gettext_external_1284 _("European (Cent/East) [W-1250]")
#define fake_gettext_external_1285 _("Japanese [Shift-JIS]")
#define fake_gettext_external_1286 _("Cyrillic [Windows-1251]")
#define fake_gettext_external_1287 _("Korean")
#define fake_gettext_external_1288 _("Chinese (Simplified)")
#define fake_gettext_external_1289 _("Chinese (Traditional) [Big5]")
#define fake_gettext_external_1290 _("Greek")
#define fake_gettext_external_1291 _("Turkish")
#define fake_gettext_external_1292 _("Baltic")
#define fake_gettext_external_1293 _("3D ENGINE")
#define fake_gettext_external_1294 _("Enable the legacy or the new 3D engine (choose legacy for older GPUs)")
#define fake_gettext_external_1295 _("Legacy3D")
#define fake_gettext_external_1296 _("New3D")
#define fake_gettext_external_1297 _("QUAD RENDERING")
#define fake_gettext_external_1298 _("Enable proper quad rendering (for higher end systems)")
#define fake_gettext_external_1299 _("ENABLE WIDESCREEN")
#define fake_gettext_external_1300 _("Enable widescreen (may cause rendering issues)")
#define fake_gettext_external_1301 _("CROSSHAIRS")
#define fake_gettext_external_1302 _("Enable crosshairs in shooting games for the selected players")
#define fake_gettext_external_1303 _("P1 only")
#define fake_gettext_external_1304 _("P2 only")
#define fake_gettext_external_1305 _("P1 & P2")
#define fake_gettext_external_1306 _("ENABLE FORCE FEEDBACK")
#define fake_gettext_external_1307 _("Enable force feedback for supported controllers with Linux drivers")
#define fake_gettext_external_1308 _("MODERN PEDAL CONTROLS")
#define fake_gettext_external_1309 _("Moves Accel/Brake to triggers and gear shift to shoulder buttons or right stick")
#define fake_gettext_external_1310 _("ADJUST POWERPC FREQUENCY")
#define fake_gettext_external_1311 _("Change the speed of the emulated PowerPC chip (fixes some issues)")
#define fake_gettext_external_1312 _("50 (Default)")
#define fake_gettext_external_1313 _("ZOOM (HIDE BORDERS)")
#define fake_gettext_external_1314 _("Display only 200 scanlines, effectively removing borders on many games")
#define fake_gettext_external_1315 _("NO (DEFAULT)")
#define fake_gettext_external_1316 _("YES")
#define fake_gettext_external_1317 _("CDROM SPEED")
#define fake_gettext_external_1318 _("CD-ROM reading speed")
#define fake_gettext_external_1319 _("AUTO (DEFAULT)")
#define fake_gettext_external_1320 _("1X")
#define fake_gettext_external_1321 _("4X")
#define fake_gettext_external_1322 _("8X")
#define fake_gettext_external_1323 _("FORCE 386DX CPU")
#define fake_gettext_external_1324 _("Force emulator to 386DX (required by some games)")
#define fake_gettext_external_1325 _("CUSTOM CONFIG")
#define fake_gettext_external_1326 _("Enable per-game custom configuration via MAME menu")
#define fake_gettext_external_1327 _("MEDIA TYPE")
#define fake_gettext_external_1328 _("Type of ROM file (Cartridge default)")
#define fake_gettext_external_1329 _("Cartridge")
#define fake_gettext_external_1330 _("Cassette")
#define fake_gettext_external_1331 _("ALTERNATE MODEL")
#define fake_gettext_external_1332 _("Type of FM-7 to emulate")
#define fake_gettext_external_1333 _("FM-7")
#define fake_gettext_external_1334 _("FM-77AV")
#define fake_gettext_external_1335 _("Type of ROM file (Disk 1 default)")
#define fake_gettext_external_1336 _("Disk (Drive 1)")
#define fake_gettext_external_1337 _("Disk (Drive 2)")
#define fake_gettext_external_1338 _("UI KEYS")
#define fake_gettext_external_1339 _("Hotkey + D-Pad Up or Scroll Lock to toggle in game")
#define fake_gettext_external_1340 _("Off at Start")
#define fake_gettext_external_1341 _("On at Start")
#define fake_gettext_external_1342 _("Type of ROM file (Floppy 1 default)")
#define fake_gettext_external_1343 _("ROM (Slot 1)")
#define fake_gettext_external_1344 _("ROM (Slot 2)")
#define fake_gettext_external_1345 _("ROM (Slot 3)")
#define fake_gettext_external_1346 _("ROM (Slot 4)")
#define fake_gettext_external_1347 _("Type of ROM file (Cassette 1 default)")
#define fake_gettext_external_1348 _("Cassette 1")
#define fake_gettext_external_1349 _("Cassette 2")
#define fake_gettext_external_1350 _("Cartridge (Slot 1)")
#define fake_gettext_external_1351 _("Cartridge (Slot 2)")
#define fake_gettext_external_1352 _("Cartridge (Slot 3)")
#define fake_gettext_external_1353 _("Cartridge (Slot 4)")
#define fake_gettext_external_1354 _("BGFX")
#define fake_gettext_external_1355 _("Accel")
#define fake_gettext_external_1356 _("BGFX BACKEND")
#define fake_gettext_external_1357 _("Choose your graphics API")
#define fake_gettext_external_1358 _("MAME Detect")
#define fake_gettext_external_1359 _("OpenGL ES")
#define fake_gettext_external_1360 _("BGFX VIDEO FILTER")
#define fake_gettext_external_1361 _("CRT Geom")
#define fake_gettext_external_1362 _("CRT Geom Deluxe")
#define fake_gettext_external_1363 _("HLSL")
#define fake_gettext_external_1364 _("HQ3X")
#define fake_gettext_external_1365 _("CRT SWITCHRES")
#define fake_gettext_external_1366 _("CRT monitor SwitchRes support")
#define fake_gettext_external_1367 _("Rotate 90")
#define fake_gettext_external_1368 _("Rotate 270")
#define fake_gettext_external_1369 _("ALT DPAD MODE")
#define fake_gettext_external_1370 _("If the D-Pad does not work properly")
#define fake_gettext_external_1371 _("Off (Default)")
#define fake_gettext_external_1372 _("DS3 Orientation")
#define fake_gettext_external_1373 _("X360 Orientation")
#define fake_gettext_external_1374 _("DXVK")
#define fake_gettext_external_1375 _("Converts the DirectX 9/10/11/12 calls to Vulkan")
#define fake_gettext_external_1376 _("DXVK HUD")
#define fake_gettext_external_1377 _("See your FPS and version of Vulkan API/driver")
#define fake_gettext_external_1378 _("ESYNC")
#define fake_gettext_external_1379 _("Can increase performance for games that stress the CPU")
#define fake_gettext_external_1380 _("FSYNC")
#define fake_gettext_external_1381 _("Can improve frame rate and responsiveness")
#define fake_gettext_external_1382 _("PBA")
#define fake_gettext_external_1383 _("Vastly improves the speed of buffer maps")
#define fake_gettext_external_1384 _("FSR")
#define fake_gettext_external_1385 _("AMD FidelityFX Super Resolution uses advanced scaling technologies to boost your fps")
#define fake_gettext_external_1386 _("NVAPI")
#define fake_gettext_external_1387 _("NVAPI is NVIDIA's core software that allows direct access to NVIDIA GPU")
#define fake_gettext_external_1388 _("FPS LIMITER")
#define fake_gettext_external_1389 _("Allows you to limit fps to 60")
#define fake_gettext_external_1390 _("MF")
#define fake_gettext_external_1391 _("Install Media Foundation")
#define fake_gettext_external_1392 _("VIRTUAL DESKTOP")
#define fake_gettext_external_1393 _("Define the resolution and a new dedicated window")
#define fake_gettext_external_1394 _("ENABLE MOUSE")
#define fake_gettext_external_1395 _("Force mouse in games")
#define fake_gettext_external_1396 _("ENABLE XIM")
#define fake_gettext_external_1397 _("Enable XIM support")
#define fake_gettext_external_1398 _("NO WRITE WATCH")
#define fake_gettext_external_1399 _("Disable support for memory write watches in ntdll")
#define fake_gettext_external_1400 _("FORCE LARGE ADDRESS")
#define fake_gettext_external_1401 _("Force WINE to run games with large address")
#define fake_gettext_external_1402 _("HEAP DELAY FREE")
#define fake_gettext_external_1403 _("Delay freeing some memory")
#define fake_gettext_external_1404 _("HIDE NVIDIA GPU")
#define fake_gettext_external_1405 _("Force Nvidia GPUs to always be reported as AMD GPUs")
#define fake_gettext_external_1406 _("ENABLE DEBUG")
#define fake_gettext_external_1407 _("Enable wine debug")
#define fake_gettext_external_1408 _("CONTROL CHOICE")
#define fake_gettext_external_1409 _("Choose which pad to control your hero")
#define fake_gettext_external_1410 _("Joypad")
#define fake_gettext_external_1411 _("Left Joystick")
#define fake_gettext_external_1412 _("Right Joystick")
#define fake_gettext_external_1413 _("Can improve frame rates and responsiveness")
#define fake_gettext_external_1414 _("HI-RES")
#define fake_gettext_external_1415 _("Improve the fidelity of 3D models")
#define fake_gettext_external_1416 _("THREADED 3D")
#define fake_gettext_external_1417 _("Improves performance in 3D games (can cause glitches)")
#define fake_gettext_external_1418 _("FIX 2D SCREEN")
#define fake_gettext_external_1419 _("Fix main 2D Screen to follow action")
#define fake_gettext_external_1420 _("SCALING MODE")
#define fake_gettext_external_1421 _("Choose the scaling mode for the game screen")
#define fake_gettext_external_1422 _("Center")
#define fake_gettext_external_1423 _("Scale")
#define fake_gettext_external_1424 _("Widescreen")
#define fake_gettext_external_1425 _("SCALING RENDER")
#define fake_gettext_external_1426 _("Choose the scaling render multiplier")
#define fake_gettext_external_1427 _("x1 (640x480)")
#define fake_gettext_external_1428 _("x2 (1280x960)")
#define fake_gettext_external_1429 _("x3 (1920x1440)")
#define fake_gettext_external_1430 _("x4 (2560x1920)")
#define fake_gettext_external_1431 _("x5 (3200x2400)")
#define fake_gettext_external_1432 _("x6 (3840x2880)")
#define fake_gettext_external_1433 _("x7 (4480x3360)")
#define fake_gettext_external_1434 _("x8 (5120x3840)")
#define fake_gettext_external_1435 _("SKIP BOOT ANIMATION")
#define fake_gettext_external_1436 _("Skip the on-boot Xbox animation")
#define fake_gettext_external_1437 _("Normal Boot")
#define fake_gettext_external_1438 _("Skipped Logo Boot")
#define fake_gettext_external_1439 _("Change the game language")
#define fake_gettext_external_1440 _("English")
#define fake_gettext_external_1441 _("French")
#define fake_gettext_external_1442 _("Italian")
#define fake_gettext_external_1443 _("German")
#define fake_gettext_external_1444 _("Spanish")
#define fake_gettext_external_1445 _("Japanese")
#define fake_gettext_external_1446 _("Portugese")
#define fake_gettext_external_1447 _("Russian")
#define fake_gettext_external_1448 _("Chinese")
#define fake_gettext_external_1449 _("Enable vertical sync")
#define fake_gettext_external_1450 _("Screen scaling options")
#define fake_gettext_external_1451 _("Nearest Neighbour")
#define fake_gettext_external_1452 _("Integer Scale")
#define fake_gettext_external_1453 _("Sharp Bilinear")
#define fake_gettext_external_1454 _("Regular Bilnear")
#define fake_gettext_external_1455 _("HQ Mode")
#define fake_gettext_external_1456 _("Enable High Quality effects for special stages")
#define fake_gettext_external_1457 _("SKIP START MENU")
#define fake_gettext_external_1458 _("Bypass the pre-game menu")
#define fake_gettext_external_1459 _("DEV MENU")
#define fake_gettext_external_1460 _("Modding and other advanced options")
#define fake_gettext_external_1461 _("Enable high quality effects for special stages")
#define fake_gettext_external_1462 _("SPINDASH TYPE")
#define fake_gettext_external_1463 _("Spindash type")
#define fake_gettext_external_1464 _("By Save")
#define fake_gettext_external_1465 _("Sonic 2")
#define fake_gettext_external_1466 _("Sonic CD")
#define fake_gettext_external_1467 _("For modding and other advanced options")
#define fake_gettext_external_1468 _("Choose screen ratio (4:3 default)")
#define fake_gettext_external_1469 _("16:10")
#define fake_gettext_external_1470 _("FAKE GOURAUD")
#define fake_gettext_external_1471 _("Tries to guess Per-vertex colour (gouraud) from the Model2 per-poly information (flat)")
#define fake_gettext_external_1472 _("Enables bilinear filtering of textures")
#define fake_gettext_external_1473 _("TRILINEAR FILTERING")
#define fake_gettext_external_1474 _("Enables mipmap usage and trilinear filtering (doesn't work with some games, DoA for example)")
#define fake_gettext_external_1475 _("FILTER TILEMAPS")
#define fake_gettext_external_1476 _("Enables bilinear filtering on tilemaps (looks good, but can cause some stretch artifacts)")
#define fake_gettext_external_1477 _("FORCE MANAGED")
#define fake_gettext_external_1478 _("Forces the DX driver to use Managed textures instead of Dynamic")
#define fake_gettext_external_1479 _("ENABLE MIPMAP")
#define fake_gettext_external_1480 _("Enables Direct3D Automipmap generation")
#define fake_gettext_external_1481 _("ENABLE MESH TRANSPARENCY")
#define fake_gettext_external_1482 _("Enabled meshed polygons for translucency.")
#define fake_gettext_external_1483 _("ENABLE FULL SCREEN ANTIALIASING")
#define fake_gettext_external_1484 _("Enable full screen antialiasing in Direct3D.")
#define fake_gettext_external_1485 _("ENABLE RAW INPUT")
#define fake_gettext_external_1486 _("Read mouse through Rawinput, allowing 2 mice for 2 player shooting games")
